<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=GB2312">
<title>前言</title>
<style>
<!--
 
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	layout-grid-mode:char;
	border:none;
	padding:0cm;
	font-size:9.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	line-height:20.0pt;
	font-size:14.0pt;
	font-family:"Times New Roman";}
p.MsoDate, li.MsoDate, div.MsoDate
	{
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:Plotter;}
-->
</style>
</head>

<body bgcolor="#ccecff" background="image001.jpg"
lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><span style='text-fit:105.0pt;'><span
style='font-size:16.0pt;font-family:黑体;color:#3366FF;letter-spacing:36.75pt;'>前</span></span><span
style='text-fit:105.0pt;'><span style='font-size:
16.0pt;font-family:黑体;
color:#3366FF;'>言</span></span></p>

<p class=MsoNormal style='
text-indent:10.5pt;'><span style='font-family:宋体;color:#3366FF'>随着科学技术的飞速发展，信息技术在制造领域得到了广泛应用，从早期设计领域的使用</span><span
lang=EN-US style='color:#3366FF'>CAD</span><span style='font-family:宋体;
color:#3366FF'>“甩图版”工程，到</span><span lang=EN-US style='color:#3366FF'>CAD/CAPP/PDM</span><span
style='font-family:宋体;color:#3366FF'>的迅速发展，再到今天的</span><span lang=EN-US
style='color:#3366FF'>ERP</span><span style='font-family:宋体;color:#3366FF'>遍地开花，制造领域正在发生着翻天覆地的变化。</span></p>

<p class=MsoNormal style='text-indent:21.0pt;'><span
style='font-family:宋体;color:#3366FF'>“机械设计手册”是广大工程技术人员最常用的工具，在设计过程中，广大工程技术人员希望“机械设计手册”能够紧跟时代步伐，在保持已有优点的基础上，充分利用计算机技术，做到检索快捷、携带方便、更新实时。为此，中国机械工程学会、化学工业出版社、中国机械设计大典编委会和北京英科宇科技开发中心互相合作，以《机械大典》为基础，参考了其他相关手册、最新国家标准和行业标准，采用先进的数字存储、检索技术，开发制作了《机械工程师电子手册》。</span></p>

<p class=MsoNormal style='text-indent:21.0pt;'><span
style='font-family:宋体;color:#3366FF'>《机械工程师电子手册》共分</span><span lang=EN-US
style='color:#3366FF'>26</span><span style='font-family:宋体;color:#3366FF'>篇，几乎涵括了机械工程师日常设计工作中的全部内容。通过先进的软件技术，将大量的文字、图表、公式等数据有机整合在一起，使广大工程技术人员能够更方便、快捷、准确地查阅、选用所需数据，并且承诺将不定期在网站上更新“机械工程师电子手册”数据。</span></p>

<p class=MsoBodyTextIndent style='line-height:20.0pt;'><b><u><span
style='font-family:宋体;color:#3366FF'>由于机械设计内容广博，作者水平所限，加之编写时间紧迫，手册中难免有疏漏之处，在此恳请广大用户批评指正，我们一定会尽最大努力去完善。在使用过程中，您有什么意见和建议，欢迎通过电话、传真、电子邮件或书信与我们联系，在此表示最衷心的感谢</span></u></b><b><u><span
style='font-family:黑体;color:#3366FF'>。</span></u></b></p>

<p class=MsoNormal><span lang=EN-US style='color:#3366FF'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:326.75pt;'><span
style='font-family:宋体;color:#3366FF'>作者</span></p>

<p class=MsoDate style='margin-left:.47gd;text-indent:301.05pt;'><span
lang=EN-US style='color:#3366FF'>2005</span><span style='font-family:宋体;color:#3366FF'>年</span><span
lang=EN-US style='color:#3366FF'>1</span><span style='font-family:宋体;color:#3366FF'>月</span></p>

<p class=MsoNormal><span lang=EN-US style='color:#3366FF'>&nbsp;</span></p>

</div>

</body>

</html>
